<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top">
        <div class="container top_box">

            <ul class="menu">
                <li><a id="top" href="index.html"><img src="img/logo.png" alt="logo"></a></li>
                <li><a href=" contacts.html"><img src="img/contact.svg" alt="contact"></a></li>
            </ul>



            <h1 class="heading style-h1">New Automation Tool for Your </h1>

            <p class="text_after_h1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque maiores dolor
                nemo
                impedit molestias
                fuga.</p>
            <a class="top_button" href="#">See Our Project</a>

        </div>
    </div>
    <div class="what-we-do container">

        <h3 class="heading style-h3">What we do to help our client grow in digital era</h3>
        <div class="center_info">
            <div class="card">
                <img class="card_img" src="img/card-1.svg" alt="card1">
                <h4 class="heading style-h4">Make Your business To Be
                    Better Famous In Internet</h4>
                <p class="card_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore
                    et dolore magna aliqua. </p>
                <a class="Learn_more" href="#">Learn more</a>
            </div>
            <div class="card">
                <img class="card_img" src="img/card-2.svg" alt="card2">
                <h4 class="heading style-h4">Bring Technology To Your Comfrotable Home</h4>
                <p class="card_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore
                    et dolore magna aliqua.</p>
                <a class="Learn_more" href="#">Learn more</a>
            </div>
            <div class="card">
                <img class="card_img" src="img/card-3.svg" alt="card3">
                <h4 class="heading style-h4">Build Your Digital Product That Suitable For Your Need</h4>
                <p class="card_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore
                    et dolore magna aliqua. </p>
                <a class="Learn_more" href="#">Learn more</a>
            </div>

        </div>
    </div>
    <div class="project container">
        <h3 class="heading style-h3">Our Finished Project</h3>
        <p class="project_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        <div class="project_item">
            <img class="pg_img" src="img/project-1.png" alt="picture">
            <p class="pg_text">Smart Home Installation</p>
        </div>
        <div class="project_parent">
            <div class="project_item item1">
                <img class="pg_img" src="img/project-2.png" alt="picture">
                <p class="pg_text pg1">Sparklite App</p>
            </div>
            <div class="project_item">
                <img class="pg_img" src="img/project-3.png" alt="picture">
                <p class="pg_text pg1">Car-Rapetition App</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="footer_block">
                <div class="footer_text">
                    <h3 class="heading style-h3 footer_headline">Intersted to woek with our team?</h3>
                    <p class="footer_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

                </div>
                <a class="footer_button" href="#">Let’s Talk</a>
            </div>

            <hr>
            <div class="footer_block2">
                <div class="footer_info">
                    <ul class="footer_list">
                        <li class="l1">1. Lorem ipsum dolor sit amet.</li>
                        <li class="l2">2. 89178691648</li>
                        <li class="l3">3. gulnazzz11@mail.ru</li>
                    </ul>
                    <div class="footer_rights">
                        <p class="color">Все права защищены</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>