* {
    margin: 0;
    padding: 0;
    }

body{
    font-family: sans-serif;
}

.container {
    width: 1140px;
    margin: 0 auto;

    }

    .top{
        height: 768px;
        background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
        display: flex;
        flex-direction: column;
      
    }
    .top_box
    {
       flex-grow: 1;
    background-image: url(img/top_bg.png);
    background-repeat: no-repeat;
    background-position: 500px;
    }
   

    .menu{
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        padding-top: 42px;
       
    }

.heading{
    font-size: 16px;
}



p{
    color: #1F3F68;
    font-size: 16px;
line-height: 26px;
letter-spacing: 0.05em;
opacity: 0.6;
}
.project_text{
    width: 75%;
    margin: 0 auto;
text-align: center;
color: #222222;
margin-top: 32px;
margin-bottom: 64px;
opacity: 1;
}
.style-h1{
    margin-top: 115px;
    width: 510px;
    font-size: 64px;
    color: #1F3F68;
font-weight: 300;
line-height: 74px;
letter-spacing: 0.04em;
margin-bottom: 32px;
}

.top_button{
    font-size: 16px;
line-height: 26px;
text-align: center;
letter-spacing: 0.04em;
color: #FFFFFF;
background: #5A98D0;
box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
border-radius: 10px;
padding: 15px 50px 15px 50px;
display: inline-block;
margin-top: 71px;
text-decoration: none;
}

.text_after_h1{
    width: 425px;
 color : #1F3F68;
}

.what-we-do
{
    margin-top: 64px;
}
.Learn_more
{
text-decoration: none;
font-size: 14px;
line-height: 30px;
letter-spacing: 0.05em;
color: #5A98D0;
}

.center_info
{
    display: flex;
    justify-content: space-between;
    margin-top: 64px;
    margin-bottom: 64px;
}

.card{
    width: 359px;
    padding: 44px 32px;

left: 113px;
top: 937px;
background: #FFFFFF;
box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
border-radius: 10px;
box-sizing: border-box;
display: flex;
flex-direction: column;

}
.card_img
{
   align-self: center;
   padding-bottom: 51px;
}

.style-h2
{
   font-weight: 500;
 font-size: 44px;
 text-align: center;
}

.style-h3{
font-size: 36px;
 text-align: center;
 font-weight: 300;
line-height: 46px;
letter-spacing: 0.05em;
}

.style-h4{
    font-size: 20px;
    line-height: 30px;
     color: #1F3F68;
font-weight: normal;
font-size: 20px;
line-height: 30px;
letter-spacing: 0.05em;
padding-bottom: 15px;
}
.card_text
{
    padding-bottom: 30px;
}

.project_item{
    position: relative;
    flex-grow: 1;
}

.pg_img{
    width: 100%;
}
.pg_text{
    position: absolute;
    top:64px;
   right: 64px;
    width: 398px;
height: 112px;
font-size: 32px;
line-height: 46px;
text-align: right;
letter-spacing: 0.05em;
color: #FFFFFF;
opacity: 1;
}

.project_parent{
display: flex;
margin-top: 32px;
}

.item1{
margin-right: 32px;
}
.pg1
{
    top: 32px;
    left: 32px;
text-align: left;
font-size: 28px;
}

.input{
    border: 1px solid #356EAD;
box-sizing: border-box;
border-radius: 10px;
opacity: 0.4;
}

.footer{
    margin-top: 112px;
    background: #316099;
}
.footer_text
{
    width: 495px;
    
}

.footer_p
{
    width: 495px;

    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.6;
    margin-bottom: 96px;
}

.footer_block{
    display: flex;
    justify-content: space-between;
}
.footer_headline
{
    padding-top: 91px;

    width: 340px;
    text-align: left;
    font-size: 36px;
line-height: 46px;
letter-spacing: 0.05em;
color: #FFFFFF;
margin-bottom: 32px;
}

.footer_button{

background: #5A98D0;
font-size: 16px;
line-height: 26px;
text-align: center;
letter-spacing: 0.04em;
color: #FFFFFF;

text-decoration: none;
padding: 15px 80px;
width: 236.63px;
height: 56px;
    margin-top: 165px;
    margin-right: 115px;
    box-sizing: border-box;
}

.footer_list{

    margin-top: 64px;
    list-style-type: none;
        display: flex;
        justify-content: space-around;
        font-size: 16px;
line-height: 26px;
letter-spacing: 0.05em;
color: #FFFFFF;
  
}

.footer_rights{
    padding-top: 64px;
    padding-bottom: 64px;
    
}

.color
{
    font-size: 16px;
line-height: 26px;
letter-spacing: 0.05em;
color: #FFFFFF;
opacity: 0.4;
}
.l1{
    flex-grow: 1;
}
.l2{
    flex-grow: 1;
}

.l3{
    flex-grow: 1;
}



.button
{
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}



.content
{
    display: flex;
    justify-content: space-around;
}

