<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <ul class="menu">
            <li><a id="top" href="index.html"><img src="img/logo.png" alt="logo"></a></li>
            <li><a href=" contacts.html"><img src="img/contact.svg" alt="contact"></a></li>
        </ul>
    </div>

    <div class="header">
        <div class="container">
            <h2 class="heading style-h2 contact_heading">Contact us</h2>

            <p class="heading_text cont_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor
                incididunt ut labore et dolore magna aliqua.</p>
        </div>
    </div>


    <form action="#">
        <div class="content container">
            <div class="center_block_left ">
                <img class="img1" src="img/ContactUs.png" alt="photo" width="200">
                <h4 class="heding style-h4 Adress">ADDRESS</h4>
                <p class="adress_p">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <h4 class="heading style-h4 Adress">PHONE</h4>
                <ul class="phone_ul adress_p">
                    <li class="number1"> <img class="img_phone" src="img/phone.svg" alt="phone"> 8987767889</li>
                    <li> <img class="img_phone" src="img/phone.svg" alt="phone"> 890087654</li>
                </ul>
            </div>
            <div class="center_block_right  container">
                <h4 class="heading style-h4 Adress send">SEND US MESSAGE</h4>

                <p class="info"> Full Name</p> <input class="input" type="text" placeholder="Гульназ"> <br>
                <p class="info"> Email</p> <input class="input" type="email" placeholder="mail@mail.ru"><br>
                <p class="info">Message </p><textarea class="input" cols="30" rows="5"
                    placeholder="Your message"></textarea><br>
                <button class="button" type="submit">Отправить</button>
            </div>
        </div>
    </form>

    <div class="container"><iframe class="map" src="https://yandex.ru/map-widget/v1/-/CBR9RAuUDD"></iframe></div>

    <div class="footer">
        <div class="container">
            <div class="footer_block">
                <div class="footer_text">
                    <h3 class="heading style-h3 footer_headline">Intersted to woek with our team?</h3>
                    <p class="footer_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

                </div>
                <a class="footer_button" href="#">Let’s Talk</a>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="footer_block2">
                <div class="footer_info">
                    <ul class="footer_list">
                        <li class="l l1">1. Lorem ipsum dolor sit amet.</li>
                        <li class="l l2">2. 89178691648</li>
                        <li class="l l3">3. gulnazzz11@mail.ru</li>
                    </ul>
                    <div class="footer_rights">
                        <p class="color">Все права защищены</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>