* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.top {
  min-height: 768px;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(8.84%, #EBF3FB), color-stop(31.12%, rgba(152, 195, 232, 0)));
  background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}

.top_box {
  background-image: url(img/top_bg.png);
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
  background-size: 44%;
}

.menu {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 42px;
}

.heading {
  font-size: 16px;
}

p {
  color: #1F3F68;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  opacity: 0.6;
}

.project_text {
  width: 75%;
  margin: 0 auto;
  text-align: center;
  color: #222222;
  margin-top: 32px;
  margin-bottom: 64px;
  opacity: 1;
}

.style-h1 {
  margin-top: 115px;
  width: 510px;
  font-size: 64px;
  color: #1F3F68;
  font-weight: 300;
  line-height: 74px;
  letter-spacing: 0.04em;
  margin-bottom: 32px;
}

.top_button {
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  background: #5A98D0;
  -webkit-box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
          box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
  border-radius: 10px;
  padding: 15px 50px 15px 50px;
  display: inline-block;
  margin-top: 71px;
  text-decoration: none;
}

.text_after_h1 {
  width: 425px;
  color: #1F3F68;
}

.what-we-do {
  margin-top: 64px;
}

.Learn_more {
  text-decoration: none;
  font-size: 14px;
  line-height: 30px;
  letter-spacing: 0.05em;
  color: #5A98D0;
}

.center_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 64px;
  margin-bottom: 64px;
}

.card {
  width: 359px;
  padding: 44px 32px;
  left: 113px;
  top: 937px;
  background: #FFFFFF;
  -webkit-box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
          box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card_img {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding-bottom: 51px;
}

.style-h2 {
  font-weight: 500;
  font-size: 44px;
  text-align: center;
}

.style-h3 {
  font-size: 36px;
  text-align: center;
  font-weight: 300;
  line-height: 46px;
  letter-spacing: 0.05em;
}

.style-h4 {
  font-size: 20px;
  line-height: 30px;
  color: #1F3F68;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.05em;
  padding-bottom: 15px;
}

.card_text {
  padding-bottom: 30px;
}

.project_item {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.pg_img {
  width: 100%;
}

.pg_text {
  position: absolute;
  top: 64px;
  right: 64px;
  width: 398px;
  height: 112px;
  font-size: 32px;
  line-height: 46px;
  text-align: right;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  opacity: 1;
}

.project_parent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 32px;
}

.item1 {
  margin-right: 32px;
}

.pg1 {
  top: 32px;
  left: 32px;
  text-align: left;
  font-size: 28px;
}

.input {
  border: 1px solid #356EAD;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 10px;
  opacity: 0.4;
  padding-top: 21px;
  padding-bottom: 21px;
  padding-left: 43px;
  margin-bottom: 32px;
  margin-right: 56px;
  width: 428px;
}

.footer {
  margin-top: 112px;
  background: #316099;
}

.footer_text {
  width: 495px;
}

.footer_p {
  width: 495px;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  opacity: 0.6;
  margin-bottom: 96px;
}

.footer_block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer_headline {
  padding-top: 91px;
  max-width: 340px;
  text-align: left;
  font-size: 36px;
  line-height: 46px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  margin-bottom: 32px;
}

.footer_button {
  background: #5A98D0;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  text-decoration: none;
  padding: 15px 80px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.footer_list {
  margin-top: 64px;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
}

.footer_rights {
  padding-top: 64px;
  padding-bottom: 64px;
}

.color {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  opacity: 0.4;
}

.l1 {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.l2 {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.l3 {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.button {
  background: #5A98D0;
  -webkit-box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
          box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #FFFFFF;
  text-transform: uppercase;
  padding: 23px 183px;
  margin-top: 72px;
  margin-bottom: 40px;
}

.send {
  margin-bottom: 48px;
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

hr {
  opacity: 0.4;
}

.map {
  width: 100%;
  min-height: 400px;
}

.header {
  margin-top: 54px;
  margin-bottom: 57px;
  background-image: url(img/contactBg.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position-y: center;
  min-height: 250px;
}

.contact_heading {
  font-weight: 500;
  font-size: 44px;
  line-height: 74px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  padding-top: 54px;
}

.heading_text {
  max-width: 780px;
  font-size: 20px;
  line-height: 30px;
  /* or 150% */
  text-align: center;
  letter-spacing: 0.04em;
  color: rgba(139, 25, 25, 0.6);
  padding-top: 16px;
  padding-bottom: 40px;
  margin: auto;
}

.center_block_left {
  margin-left: 70px;
  margin-top: 118px;
  margin-bottom: 150px;
}

.Adress {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  /* identical to box height, or 150% */
  letter-spacing: 0.04em;
  /* Blue_01 */
  color: #1F3F68;
  padding-top: 56px;
}

.adress_p {
  font-weight: 300;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.04em;
  color: #1F3F68;
  opacity: 0.6;
  padding-top: 24px;
  width: 299px;
}

.phone_ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.number1 {
  padding-bottom: 16px;
}

.img_phone {
  padding-right: 19px;
}

.center_block_right {
  margin-top: 54px;
  left: 614px;
  top: 436px;
  background: #FFFFFF;
  -webkit-box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
          box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  padding-left: 56px;
  padding-right: 56px;
  padding-bottom: 56px;
  max-height: 800px;
  margin-bottom: 96px;
}

.info {
  font-size: 16px;
  line-height: 30px;
  /* identical to box height, or 187% */
  letter-spacing: 0.04em;
  /* Blue_01 */
  color: #1F3F68;
  opacity: 0.8;
  padding-bottom: 8px;
}

.img1 {
  width: 100%;
}

.cont_p {
  text-align: center;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}

@media (max-width: 1024px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;
  }
  .center_info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card {
    margin-bottom: 32px;
  }
  .footer_text {
    padding-left: 92px;
  }
  .footer_headline {
    padding-top: 47px;
  }
  .footer_p {
    max-width: 336px;
  }
  .footer_button {
    padding: 3px 10px;
    margin-right: 92px;
    min-width: 133px;
  }
  .footer_list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 32px 92px;
  }
  .l {
    padding-bottom: 25px;
  }
  .footer_rights {
    padding: 39px 0 32px 92px;
  }
  .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .center_block_left {
    margin: auto;
  }
  .header {
    margin-top: 54px;
    margin-bottom: 57px;
    background-image: url(img/contactBg.svg);
    background-repeat: no-repeat;
    background-size: auto;
    min-height: 250px;
  }
}

@media (max-width: 667px) {
  .style-h1 {
    font-size: 32px;
    line-height: 37px;
    margin-bottom: 12px;
    margin-top: 36px;
    width: 100%;
  }
  .text_after_h1 {
    width: 100%;
  }
  .top {
    text-align: center;
    min-height: 376px;
  }
  .menu {
    padding-top: 24px;
  }
  .top_box {
    background: none;
  }
  .top_button {
    font-size: 12px;
    line-height: 26px;
    padding: 0 8px;
    margin-top: 32px;
    margin-bottom: 41px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .style-h3 {
    font-weight: 300;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
  }
  .what-we-do {
    margin-top: 48px;
  }
  .center_info {
    margin-top: 32px;
  }
  .card {
    width: 100%;
  }
  .project_text {
    width: 100%;
  }
  .pg_text {
    font-size: 16px;
    line-height: 19px;
    top: 16px;
    right: 16px;
  }
  .pg1 {
    font-size: 16px;
    line-height: 19px;
    left: 16px;
  }
  .project_parent {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 16px;
  }
  .item1 {
    margin: 0;
    margin-bottom: 16px;
  }
  .card2 {
    margin-bottom: 16px;
  }
  .footer_headline {
    font-size: 24px;
    line-height: 28px;
    text-align: center;
  }
  .footer_p {
    text-align: center;
    margin-bottom: 40px;
  }
  .footer_block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer_text {
    max-width: 343px;
    padding-left: 16px;
  }
  .footer_button {
    margin-bottom: 40px;
    margin-right: 0;
  }
  .footer_list {
    margin-left: 0px;
    margin-bottom: 19px;
  }
  .l {
    padding-bottom: 18px;
  }
  .footer_rights {
    padding-top: 0px;
    padding-left: 0px;
    text-align: center;
  }
  .contact_heading {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
  }
  .input {
    max-width: 220px;
  }
  .button {
    padding: 15px 55px;
  }
  .cont_p {
    font-size: 16px;
  }
}
/*# sourceMappingURL=style.css.map */