<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>


    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>

    <div class="header">
        <h2 class="heading style-h2">Contact us</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, ad?</p>
    </div>

    <div class="container">
        <form action="#">
            <div class="content">
                <div class="center_block_left ">
                    <img src="img/1.png" alt="photo" width="200">
                    <h4 class="heding style-h4">Address</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <h4 class="heading style-h4">Phone</h4>
                    <ul>
                        <il>8987767889</il>
                        <il>890087654</il>
                    </ul>
                </div>
                <div class="center_block_right ">
                    <h4 class="heading style-h4">Send us messege</h4>

                    Full Name <input class="input" type="text" placeholder="Гульназ"> <br>
                    Email <input class="input" type="email" placeholder="mail@mail.ru"><br>
                    Message <textarea class="input" cols="30" rows="5"></textarea><br>
                    <button class="button" type="submit">Отправить</button>
                </div>
            </div>
        </form>

        <div class="map"><iframe src="https://yandex.ru/map-widget/v1/-/CBR9RAuUDD" width="1140px" height="500px"
                frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
    </div>
    <div class="footer">
        <div class="footer_block">
            <div class="footer_text">
                <h3 class="heading style-h3">Lorem, ipsum dolor.</h3>
                <p> Lorem ipsum dolor sit amet.</p>
            </div>

        </div>

        <hr>
        <div class="footer_block2">
            <div class="footer_info">>
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>gulnazzz11@mail.ru</li>
                    <li>89178691648</li>
                </ul>
                <div class="footer_rights">
                    <p>Все права защищены</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>