<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top ">

        <ul class="menu">
            <li><a id="top" href="index.html">Главная</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>

        <div calss="top_info">

            <h1 class="heading style-h1">Lorem, ipsum dolor.</h1>

            <p class="text_after_h1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque maiores dolor nemo
                impedit molestias
                fuga.</p>
        </div>
    </div>

    <div class="what-we-do container">

        <h3 class="heading style-h3">Lorem, ipsum dolor.</h3>
        <div class="center_info">
            <div class="card">
                <h4 class="heading style-h4">Lorem, ipsum dolor.</h4>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="card">
                <h4 class="heading style-h4">Lorem, ipsum dolor.</h4>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="card">
                <h4 class="heading style-h4">Lorem, ipsum dolor.</h4>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>

        </div>
    </div>
    <div class="project">
        <h3 class="heading style-h3">Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, a. </p>
    </div>

    <div class="footer">
        <div class="container">
            <div class="footer_block">
                <div class="footer_text">
                    <h3 class="heading style-h3 footer_headline">Lorem, ipsum dolor.</h3>
                    <p> Lorem ipsum dolor sit amet.</p>
                </div>

            </div>

            <hr>
            <div class="footer_block2">
                <div class="footer_info">>
                    <ul class="footer_list">
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>gulnazzz11@mail.ru</li>
                        <li>89178691648</li>
                    </ul>
                    <div class="footer_rights">
                        <p>Все права защищены</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>