* {
    margin: 0;
    padding: 0;
    }

body{
    font-family: sans-serif;
}

.container {
    width: 1140px;
    margin: 0 auto;

    }

    .menu{
        list-style-type: none;
        display: flex;
        justify-content: space-between;
    }

.heading{
    font-size: 16px;
 line-height: 26px;
   color: #1F3F68;
}

.style-h1{
    width: 510px;
    font-size: 64px;
    color: #1F3F68;
}
.text_after_h1{
    width: 425px;
}

.center_info
{
    display: flex;
    justify-content: space-around;
}

.card{
    width: 359px;
}

.style-h2
{
   font-weight: 500;
 font-size: 44px;
 text-align: center;
}

.style-h3{
font-size: 36px;
 text-align: center;
}

.style-h4{
    font-size: 20px;
    line-height: 30px;
     color: #1F3F68;
}

.input{
    border: 1px solid #356EAD;
box-sizing: border-box;
border-radius: 10px;
opacity: 0.4;
}

.footer_text
{
    width: 495px;
}

.footer_headline
{
    width: 340px;
}

.footer_list{
    list-style-type: none;
        display: flex;
        justify-content: space-around;
}
.button
{
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}


.content
{
    display: flex;
    justify-content: space-around;
}

